<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title></title>

  <style>
    .style_1 {
      color: Tomato;
    }

    #header {
      text-align: center;
      font-size: 35px;

      background-color: Tomato;
    }

    #nav {
      float: left;
      width: 30%;
      padding: 10px;
      background-color: DodgerBlue;
      height: 300px;
    }

    #article {
      float: left;
      width: 70%;
      padding: 10px;
      background-color: MediumSeaGreen;
      height: 300px;
    }

    * {
      box-sizing: border-box;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    #footer {
      background-color: Tomato;
      color: white;
      text-align: center;
      font-size: 35px;
      clear: both;
    }
  </style>
</head>

<body>


  <div id="header">
    This is the header of this page

  </div>

  <div id="section">
    <div id="nav">
      <ul>
        <li> <a href="https://www.columbiacollege.ca/"> Columbia College Home page </a> </li>

        <li> <a> Labwork 6 </a> </li>

        <li> <a href="https://www.reddit.com/"> reddit.com </a> </li>

      <ul>
    </div>
    <div id="article">
      <div>
        <div style="float: left; width: 70%;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a dui eget est ullamcorper ultrices. Aenean a lobortis eros, a blandit lectus. Proin porttitor nunc at nulla sagittis sodales. Cras bibendum urna at tellus facilisis blandit.
          In
          nec malesuada dui. Suspendisse vulputate quam et metus accumsan, eget ultrices ligula facilisis. Etiam bibendum enim eget libero cursus varius. Sed blandit nisi egestas justo gravida ultrices. Proin malesuada lectus ut dui pharetra feugiat.
        </div>
        <div style="float: right; width: 30%;">
          <img style=" width:170px;height:170px;margin-left:15px;" src="https://www.w3schools.com/cssref/pineapple.jpg">
        </div>
      </div>
    </div>
  </div>

  <div id="footer">
    This is the footer of this page
  </div>


</body>

</html>